{
  "name": "allshare-tools-kit",
  "version": "3.12.0",
  "private": true,
  "description": "Allshare Tools Kit : extension Chrome regroupant Training (Métier RH, OLAP, APEX), Capsule, Insight (temps de réponse clic → affichage complet), Prisme (inspecteur CSV) et CRA (capsules du jour, saisie du C.R.A).",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/unit/*.test.js\"",
    "test:e2e": "node tests/e2e/e2e.mjs",
    "zip": "cd extension && zip -r ../allshare-tools-kit.zip . -x '*.DS_Store'"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
